---
# Ansible inventory for Kubernetes cluster
[k8s_master]
k8s-master ansible_host=192.168.1.10 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[k8s_workers]
k8s-worker1 ansible_host=192.168.1.11 ansible_user=ubuntu
k8s-worker2 ansible_host=192.168.1.12 ansible_user=ubuntu

[k8s_cluster:children]
k8s_master
k8s_workers

[k8s_cluster:vars]
ansible_python_interpreter=/usr/bin/python3
